<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="-128dp">

    <TextView
        android:id="@+id/MartikelnummerTextField"
        android:layout_width="239dp"
        android:layout_height="21dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="174dp"
        android:layout_marginEnd="74dp"
        android:layout_marginBottom="612dp"
        android:text="Gib deine Matrikelnummer ein:"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/MartrikelnummerEingabe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="91dp"
        android:layout_marginTop="231dp"
        android:layout_marginEnd="91dp"
        android:layout_marginBottom="531dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/Ausgabe"
        android:layout_width="255dp"
        android:layout_height="83dp"
        android:layout_marginStart="124dp"
        android:layout_marginTop="398dp"
        android:layout_marginEnd="124dp"
        android:text="Ausgabe"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/calculatebutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="178dp"
        android:layout_marginTop="139dp"
        android:layout_marginEnd="177dp"
        android:layout_marginBottom="208dp"
        android:background="@color/teal_200"
        android:backgroundTint="#009688"
        android:text="berechnen"
        android:textColor="#00BCD4"
        android:textStyle="bold"
        app:iconTint="#9C27B0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/Ausgabe" />

    <Button
        android:id="@+id/ServerButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="158dp"
        android:layout_marginTop="316dp"
        android:layout_marginEnd="158dp"
        android:layout_marginBottom="429dp"
        android:background="@color/black"
        android:backgroundTint="#040404"
        android:text="Serveranfrage"
        android:textColor="#FFB9B9"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>