<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="-128dp">

    <TextView
        android:id="@+id/MartikelnummerTextField"
        android:layout_width="239dp"
        android:layout_height="21dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="174dp"
        android:layout_marginEnd="74dp"
        android:layout_marginBottom="612dp"
        android:text="Gib deine Matrikelnummer ein:"
        android:textColor="#000000"
        android:textSize="40px"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/MartrikelnummerEingabe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="91dp"
        android:layout_marginTop="231dp"
        android:layout_marginEnd="91dp"
        android:layout_marginBottom="531dp"
        android:ems="10"
        android:inputType="number"
        android:textColorHighlight="#9C27B0"
        android:textColorLink="#3F51B5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/Ausgabe"
        android:layout_width="230dp"
        android:layout_height="236dp"
        android:layout_marginStart="124dp"
        android:layout_marginEnd="126dp"
        android:layout_marginBottom="30dp"
        android:text="Ausgabe"
        android:textColor="#000000"
        android:textSize="40px"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/calculatebutton"
        android:layout_width="162dp"
        android:layout_height="49dp"
        android:layout_marginStart="158dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="160dp"
        android:layout_marginBottom="332dp"
        android:background="#8DC7E1"
        android:backgroundTint="#8DC7E1"
        android:text="berechnen"
        android:textColor="#005560"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ServerButton" />

    <Button
        android:id="@+id/ServerButton"
        android:layout_width="166dp"
        android:layout_height="49dp"
        android:layout_marginStart="158dp"
        android:layout_marginTop="316dp"
        android:layout_marginEnd="158dp"
        android:layout_marginBottom="429dp"
        android:background="#9876D5"
        android:backgroundTint="#9876D5"
        android:text="Serveranfrage"
        android:textColor="#34007E"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="162dp"
        android:layout_marginTop="51dp"
        android:layout_marginEnd="161dp"
        android:layout_marginBottom="632dp"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>